<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reg_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_field1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="bottom"
            android:textColorHint="#5D6565"
            app:hintTextColor="#5195A1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/user_login"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/edit_text_bg"
                android:drawableStart="@drawable/ic_baseline_person"
                android:drawableLeft="@drawable/ic_baseline_person"
                android:drawablePadding="10dp"
                android:hint="@string/login"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="50dp"
                android:paddingRight="50dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_field2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="2dp"
            android:gravity="bottom"
            android:textColorHint="#5D6565"
            app:hintTextColor="#5195A1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_field1"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/edit_text_bg"
                android:drawableStart="@drawable/ic_baseline_lock"
                android:drawableLeft="@drawable/ic_baseline_lock"
                android:drawablePadding="10dp"
                android:hint="@string/pinCode"
                android:importantForAutofill="no"
                android:inputType="numberPassword"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_pin_text_title"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="2dp"
            android:gravity="bottom"
            android:textColorHint="#5D6565"
            app:hintTextColor="#5195A1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_field2"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/user_pinCode"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/edit_text_bg"
                android:drawableStart="@drawable/ic_baseline_lock"
                android:drawableLeft="@drawable/ic_baseline_lock"
                android:drawablePadding="10dp"
                android:hint="@string/pinCode2"
                android:importantForAutofill="no"
                android:inputType="numberPassword"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/start_btn"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_start_bg"
            android:text="@string/start_btn"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_pin_text_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:text="РЕГИСТРАЦИЯ НОВОГО\nПОЛЬЗОВАТЕЛЯ"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/reg_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>